*, *:before, *:after{
  box-sizing: border-box;
  margin: 0; padding: 0;
} 
body{
  margin: 0;padding: 0;
  box-sizing: border-box;
  font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
}

.App{
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 50px);
}



.cards-slider-wrapper {
  display: flex;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  
  .card{
    flex: 1;
    min-width: 300px;
    height: 300px;
    opacity: 0.5;
    transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transform: scale(0.5);
  }
}

$i: 0;
@for $i from 0 through 6{
  .cards-slider.active-slide-#{$i} .card-#{$i}{
    opacity: 1;
    transform: scale(1);
    .card-details{
      opacity: 1;
    }
  }
}

.card-details{
  // margin-top: 160px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width:100%;

 
  &__middle{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }
  
  &__left{
    text-align: right;
    position: absolute;
    top: 0; left: -5px;
    transform: translateX(-160px);
    // transform-origin: top right;
    display: flex;
    flex-direction: column;
    p{ position: relative; width: 150px; }
    p:after{
      content: '';
      width: 5px; height: 5px;
      background: black;
      position: absolute;
      top: 50%; right: -10px;
      transform: translateY(-50%);
      border: 0; border-radius: 50%;
    }
  }

  &__right{
    position: absolute;
    top: 0; 
    right: -100px;
    p{
      position: relative;
      left: 10px;
      &:before{
        content: '';
        width: 5px; height: 5px;
        background: black;
        position: absolute;
        top: 50%; left: -10px;
        transform: translateY(-50%);
        border: 0; border-radius: 50%;
      }
    }
  }
}

.indicator-container{
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin-top:-43px;
  margin-bottom: 35px;
}
.indicator-btn{
  border-radius: 50%;
  border: 2px solid blue;
  width: 40px;
  height: 40px;
  box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75);
  transition: box-shadow 200ms ease, border 200ms ease;
  &:active{
   border: 2px solid black;
   outline: 0;
   box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
   transition: box-shadow 200ms ease, border 200ms ease;
  }
  &:focus{
    outline: 0;
  }
}

.indicator-left{

}

.indicator-right{
  
}


.cards-slider{
  position: relative;
  max-width: 300px;
  margin: 0 auto;


  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gradient-opacity{
  height: 100%;
  position: relative;
  &:before, &:after{
    content: '';
    display: block;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0; 
    z-index: 2;
    @media(max-width:767px){ display: none; }
  }
  &:before{
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0) 100%);
  }
  &:after{
    left: auto;
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 35%, rgba(255, 255, 255, 0) 100%);
  }
  
}


.person-guide{
  opacity: 0;
  transform: translateY(150px);
}

